{
  "schemaVersion": "plugin-manifest-v1",
  "id": "example-agent-provider",
  "name": "Example Agent Provider",
  "description": "Template for connecting a user-owned HTTP Agent gateway without storing model secrets in Study Anything.",
  "version": "0.1.0",
  "apiVersion": "0.1",
  "entrypoint": "plugin.py",
  "hooks": ["agent_provider", "agent_panel"],
  "capabilities": ["agent.register_provider", "ui.register_panel"],
  "permissions": ["read:agents", "write:agents", "network:http", "ui:panel"],
  "publisher": {
    "name": "Cognitive Black Box Protocol contributors",
    "url": "https://github.com/jzvcpe-goat/study-anything"
  },
  "review": {
    "status": "maintainer_reviewed",
    "reviewedBy": "Cognitive Black Box Protocol maintainers",
    "reviewedAt": "2026-06-04",
    "notesUrl": "https://github.com/jzvcpe-goat/study-anything/tree/main/plugins/example-agent-provider"
  },
  "sourceUrl": "https://github.com/jzvcpe-goat/study-anything/tree/main/plugins/example-agent-provider"
}
