{
  "schemaVersion": "plugin-manifest-v1",
  "id": "example-enrichment-importer",
  "name": "Example Enrichment Importer",
  "description": "Template plugin that imports a bounded note excerpt and builds a redacted micro-lesson enrichment artifact.",
  "version": "0.1.0",
  "apiVersion": "0.1",
  "entrypoint": "plugin.py",
  "hooks": ["importer", "enrichment"],
  "capabilities": ["import.context", "import.markdown_note", "enrich.micro_lesson", "enrich.visual_html"],
  "permissions": ["read:context", "write:context"],
  "publisher": {
    "name": "Study Anything contributors",
    "url": "https://github.com/jzvcpe-goat/study-anything"
  },
  "review": {
    "status": "maintainer_reviewed",
    "reviewedBy": "Study Anything maintainers",
    "reviewedAt": "2026-06-12",
    "notesUrl": "https://github.com/jzvcpe-goat/study-anything/tree/main/plugins/example-enrichment-importer"
  },
  "sourceUrl": "https://github.com/jzvcpe-goat/study-anything/tree/main/plugins/example-enrichment-importer"
}
